../Core/Src/hx8357_stm32.c:134:13:HX8357_Select	1
../Core/Src/hx8357_stm32.c:138:13:HX8357_Unselect	1
../Core/Src/hx8357_stm32.c:142:13:HX8357_WriteCommand	1
../Core/Src/hx8357_stm32.c:148:13:HX8357_WriteData	5
../Core/Src/hx8357_stm32.c:162:13:HX8357_WriteDataWord	1
../Core/Src/hx8357_stm32.c:167:22:HX8357_SetWindow	1
../Core/Src/hx8357_stm32.c:187:15:HX8357_Init	8
../Core/Src/hx8357_stm32.c:231:15:HX8357_FillScreen	1
../Core/Src/hx8357_stm32.c:235:15:HX8357_FillRect	6
../Core/Src/hx8357_stm32.c:261:15:HX8357_DrawPixel	3
../Core/Src/hx8357_stm32.c:273:6:HX8357_DMA_Callback	1
../Core/Src/hx8357_stm32.c:278:15:HX8357_Test	2
../Core/Src/hx8357_stm32.c:290:15:HX8357_DebugTest	2
